# banke-android-client

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intellchub/banke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellchub/banke/: ChatterApiInterface.java  ChatterApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/intellchub/banke/chat/: ChatActivity.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatView.java  MessageAdapter.java  QuickReplyAdapter.java
app/src/main/java/com/intellchub/banke/di/components/: ChatterComponent.java  NetComponent.java
app/src/main/java/com/intellchub/banke/di/modules/: AppModule.java  ChatterModule.java  NetModule.java
app/src/main/java/com/intellchub/banke/di/scopes/: UserScope.java
app/src/main/java/com/intellchub/banke/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/intellchub/banke/models/: AuthUserResponse.java  Cookie.java  Message.java  Passport.java  QuickReply.java  Session.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_action.xml  item_log.xml  item_message.xml  item_quick_reply.xml  list_item_message_left.xml  list_item_message_right.xml  quick_reply_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
app/src/test/java/com/intellchub/banke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
