<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingLeft="@dimen/spacing_medium">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/lblFromName"
        android:textStyle="italic"
        android:padding="@dimen/spacing_micro"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginRight="80dp"
        android:textColor="@color/title_gray"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_micro"
        android:background="@drawable/bg_msg_from"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_quick_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>